class Solution(object):
    def firstUniqChar(self, s):
        """
        :type s: str
        :rtype: int
        """
        l = len(s)
        dic = {}
        count = {}
        for i in range(l):
            if s[i] in count.keys():
                count[s[i]] = count[s[i]] + 1
            elif s[i] not in count.keys():
                dic[s[i]] = i
                count[s[i]] = 1
        z = zip(dic.values(),dic.keys())
        z = sorted(z)
        for i in range(len(z)):
            if count[z[i][1]] == 1:
                return z[i][0]
        return -1
