class Solution:
    def intersect(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        nums1.sort()
        nums2.sort()
        l1 = len(nums1)
        l2 = len(nums2)
        i1 = 0
        i2 = 0
        result = []
        if l1 <= l2:
            while (i1 < l1) and (i2 < l2):
                if nums1[i1] > nums2[i2]:
                    i2 = i2 + 1
                    # return result
                elif nums1[i1] < nums2[i2]:
                    i1 = i1+1
                elif nums1[i1] == nums2[i2]:
                    result.append(nums1[i1])
                    i1 = i1+1
                    i2 = i2+1
            # print(result)
            return result
        if l1 > l2:
            while (i1 < l1) and (i2 < l2):
                if nums2[i2] > nums1[i1]:
                    i1 = i1 + 1
                    # print(result)
                    # return result
                elif nums2[i2] < nums1[i1]:
                    i2 = i2+1
                elif nums2[i2] == nums1[i1]:
                    result.append(nums2[i2])
                    i1 = i1+1
                    i2 = i2+1
            # print(result)
            return result
