class Solution(object):
    def isPalindrome(self, s):
        """
        :type s: str
        :rtype: bool
        """
        d = [':', ',', '.', '?', '/', '!', '-', ' ', '@', '#', '$', '%', '^', '&', '*', '(', ')', '+', '=', '_','~','`', ';', '<', '>', '|','"','\'']
        s = s.lower()
        nl = [i for i in s if i not in d]
        l = len(nl)
        if l == 0:
            return True
        inve = [nl[-1]]
        for i in range(1,l):
            inve.append(nl[l-1-i])
        if inve == nl:
            return True
        else:
            return False
